<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../../build/BaseProject.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <OutputType Condition="'$(TargetFramework)' != 'netstandard2.0'">Exe</OutputType>
    </PropertyGroup>

    <Import Project="..\Shared\Loretta.Generators.Shared.projitems" Label="Shared" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

</Project>
