# LorettaDevs_Loretta

src/Compilers/Core/Portable/: Loretta.CodeAnalysis.csproj
src/Compilers/Core/Test/Utilities/: Loretta.CodeAnalysis.Test.Utilities.csproj
src/Compilers/Lua/CommandLine/: Loretta.CLI.csproj
src/Compilers/Lua/Experimental/: Loretta.CodeAnalysis.Lua.Experimental.csproj
src/Compilers/Lua/Portable/: Loretta.CodeAnalysis.Lua.csproj
src/Compilers/Lua/Test/Portable/: Loretta.CodeAnalysis.Lua.UnitTests.csproj
src/Compilers/Lua/Test/Utilities/: Loretta.CodeAnalysis.Lua.Test.Utilities.csproj
src/InternalBenchmarks/: Loretta.InternalBenchmarks.csproj
src/Tools/Analyzers/: Loretta.Analyzers.csproj
src/Tools/Generators/ErrorFactsGenerator/: Loretta.Generators.ErrorFactsGenerator.csproj
src/Tools/Generators/SyntaxFactsGenerator/: Loretta.Generators.SyntaxFactsGenerator.csproj
src/Tools/Generators/SyntaxXml/: Loretta.Generators.SyntaxXml.csproj
src/Tools/Loretta.UnusedStuffFinder/: Loretta.UnusedStuffFinder.csproj
src/Tools/LuaStatisticsCollector/: Loretta.CodeAnalysis.Lua.StatisticsCollector.csproj
