<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../../../build/BaseProject.props" />

    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>net472</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net6.0;$(TargetFrameworks)</TargetFrameworks>
        <TargetFrameworks Condition="'$(IsUnusedAnalysis)' == 'true'">net6.0</TargetFrameworks>
    </PropertyGroup>

    <!-- Implicit Usings -->
    <ItemGroup>
        <Using Include="Loretta.Utilities" />
    </ItemGroup>

</Project>
