<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE file in the project root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../../../../build/LibraryProject.props" />

    <PropertyGroup>
        <!-- NuGet -->
        <PackageId>Loretta.CodeAnalysis.Common</PackageId>
        <Description>
            A shared package used by Loretta.
            Do not install this package manually, it will be added as a prerequisite by other packages that require it.
        </Description>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Loretta.CodeAnalysis</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Packages that we need from .NET 6+ on .NET Standard 2.0 -->

    <ItemGroup>
        <InternalsVisibleTo Include="Loretta.CLI" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Test.Utilities" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Test.Utilities" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.UnitTests" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.StatisticsCollector" />
        <InternalsVisibleTo Include="Loretta.CodeAnalysis.Lua.Experimental" />
        <InternalsVisibleTo Include="Loretta.Generators.SyntaxXml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="CodeAnalysisResources.resx" GenerateSource="true">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CodeAnalysisResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Collections\Internal\Strings.resx" ClassName="Loretta.CodeAnalysis.Collections.Internal.SR">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="CodeAnalysisResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Collections\Internal\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
